<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<h:head>
	<title>Carico</title>
</h:head>


<h:body>

	<h2>Inserire i dati richiesti per registrare un nuovo utilizzo:</h2>
	<h:form>
		<h:panelGrid column="1">
		Codice Strumento: <h:inputText binding="#{cods}"
				style="text-align:right; " />
			<br />
		Data inizio : <h:inputText binding="#{datain}"
				style="text-align:right; " />
			<br />
		Data fine : <h:inputText binding="#{dataf}" style="text-align:right; " />
			<br />
		Motivo: <h:inputText binding="#{motivo}" style="text-align:right;" />
			<br />
		Responsabile: <h:inputText binding="#{resp}"
				style="text-align:right;" />
			<br />
		Nome dipartimento: <h:inputText binding="#{nomed}"
				style="text-align:right;" />
			<br />
			<br />
		</h:panelGrid>
		<!-- action da sistemare  -->
		<h:commandButton
			action="#{dati.insutil(cods.value,datain.value,dataf.value, motivo.value, resp.value, nomed.value, 'okInserimento.jsf')}"
			value="Registra Utilizzo" />
	</h:form>
	<br />
	<br />
	<li><h:outputLink value="index.jsf">Home Page</h:outputLink></li>
</h:body>
</html>