<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<h:head>
	<title>Home Page</title>
	<h:outputStylesheet library="css" name="style.css"/>
</h:head>


<h:body>
	<div id="corpo">
		<h1>Elaborato G40 - Benini, Piccoli</h1>
		<br />
		<br />
		<div id="sinistra">
			<h:form>
				<div id="campiIns">
				<h2>Login</h2>
				Username: <h:inputText styleClass="campoTesto" binding="#{username}" /> <br />
				Password: <h:inputSecret styleClass="campoTesto" binding="#{password}" /> <br />
				</div>
				<br />
				<h:commandButton styleClass="bottone" action="#{dati.sessione(username.value,password.value,'carico.jsf')}" value="Login e registra utilizzo"/>
				<h:commandButton styleClass="bottone" action="#{dati.sessione(username.value,password.value,'manutenzione.jsf')}" value="Login e registra manutenzione" />
				<h:commandButton styleClass="bottone" action="#{dati.sessione(username.value,password.value,'manutenzaperte.jsf')}" value="Login e visualizza manutenzioni aperte" /> 
				<br />
			</h:form>
		</div>
		<div id="destra">
			<h2>Strumenti in uso</h2>
			<br />
			<br />
			<h:form>
				<h:dataTable value="#{dati.strumenti}" var="c">
					<h:column>
						<f:facet name="header">Nome Strumento</f:facet>
						<h:commandLink value="#{c.nome}" action="#{dati.dettaglio( c.cod )}" />
					</h:column>
					<h:column>
						<f:facet name="header">In Uso</f:facet>
		        #{c.nomed}
		      </h:column>
					<h:column>
						<f:facet name="header">Codice</f:facet>
		        #{c.cod}
		      </h:column>
				</h:dataTable>
			</h:form>
		</div>
		<div id="fine"></div>
	</div>
</h:body>
</html>
