<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<h:head>
	<title>Home Page</title>
</h:head>


<h:body>
	<h2>Form di accesso:</h2>
	<h:form>
		Username: <h:inputText binding="#{username}" />
		Password: <h:inputText binding="#{password}" /> <br />
		<h:commandButton action="#{dati.sessione(username.value,password.value,'carico.jsf')}" value="Login e registra utilizzo"/>
		<h:commandButton action="#{dati.sessione(username.value,password.value,'manutenzione.jsf')}" value="Login e registra manutenzione" /> 
		<br />
	</h:form>

	<h1>Strumenti in uso</h1>
	<br />
	<br />
	<h:form>
		<h:dataTable value="#{dati.strumenti}" var="c" border="1"
			style="margin: 0px auto">
			<h:column>
				<f:facet name="header">Nome Strumento</f:facet>
				<h:commandLink value="#{c.nome}" action="#{dati.dettaglio( c.cod )}" />
			</h:column>
			<h:column>
				<f:facet name="header">In Uso</f:facet>
        #{c.nomed}
      </h:column>
			<h:column>
				<f:facet name="header">Codice</f:facet>
        #{c.cod}
      </h:column>
		</h:dataTable>
	</h:form>
	
	<h:outputLink value="carico.jsf">Inserisci un nuovo utilizzo</h:outputLink>
	<br />
	<h:outputLink value="manutenzione.jsf">Inserisci una nuova manutenzione</h:outputLink>
	<br />
	<h:outputLink value="manutenzaperte.jsf">Visualizza manutenzioni aperte</h:outputLink>
	
</h:body>
</html>
