<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<h:head>
	<title>Manutenzione</title>
</h:head>

<h:body>

	<h2>Inserire i dati richiesti per registrare una nuova
		manutenzione:</h2>
	<h:form>
<h:panelGrid column="1">
		Codice Strumento: <h:inputText binding="#{cods}"  style="text-align:right; "   />
		<br />
		Data: <h:inputText binding="#{data}" style="text-align:right; "/>
		<br />
		Durata: <h:inputText binding="#{durata}" style="text-align:right;"/>
		<br />
		Numero operatori: <h:inputText binding="#{numop}" style="text-align:right;"/>
		<br />
		ID ditta: <h:inputText binding="#{iditta}" style="text-align:right;"/>
		<br />
		Urgenza: <h:inputText binding="#{urgenza}" style="text-align:right;"/>
		<br />
		Costo: <h:inputText binding="#{costo}" style="text-align:right;"/>
		<br />
		<br />
		
</h:panelGrid>
		<h:commandButton
			action="#{dati.insman(cods.value,data.value,durata.value,numop.value,iditta.value,urgenza.value,costo.value)}"
			value="Registra manutenzione" type="submit"/>
		<br />
	</h:form>


</h:body>
</html>