<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets">
<h:head>
	<title>Inserimento effettuato</title>
</h:head>
<h:body>

	<h1>Inserimento effettuato con successo!</h1>

	<ul>
		<li><h:outputLink value="index.jsf">Home Page</h:outputLink></li>
		<li><h:outputLink value="manutenzione.jsf">Inserisci una nuova manutenzione</h:outputLink></li>
		<li><h:outputLink value="carico.jsf">Inserisci un nuovo utilizzo</h:outputLink></li>
	</ul>


</h:body>
</html>